<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ax2-jS-Lwa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="t6t-Nc-lrd">
            <objects>
                <viewController id="Ax2-jS-Lwa" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqa-3z-IaC"/>
                        <viewControllerLayoutGuide type="bottom" id="2HX-z7-73u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fld-S9-JFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNa-Yy-7gh"/>
                    <connections>
                        <segue destination="y28-q3-Xrw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8nM-bo-0Ea"/>
                        <segue destination="o9d-aK-dAq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cJ4-Pj-MSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5C-jO-IqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evf-qK-UyJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="o9d-aK-dAq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdw-Cd-dHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6o-Z3-BPc" kind="relationship" relationship="rootViewController" id="S9D-rf-2wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPf-dA-VfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOa-eS-P8G">
            <objects>
                <navigationController id="WgH-ho-r34" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJN-Re-UKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lbm-Ob-chU" kind="relationship" relationship="rootViewController" id="mYD-Mv-fFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKY-pV-YHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="384"/>
        </scene>
        <!--Arrêts-->
        <scene sceneID="2H4-0j-bfP">
            <objects>
                <tableViewController id="Lbm-Ob-chU" customClass="arretsTableVC" customModule="appBus" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VkF-zF-rQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="arretCell" textLabel="YMf-0p-wvc" style="IBUITableViewCellStyleDefault" id="cfX-ms-Kwh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfX-ms-Kwh" id="onQ-Ce-M6s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YMf-0p-wvc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dZx-7Z-tye" kind="show" identifier="ShowDetail" action="showDetailViewController:sender:" id="yAM-YY-4u0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lbm-Ob-chU" id="Ndd-vH-beW"/>
                            <outlet property="delegate" destination="Lbm-Ob-chU" id="kZy-n1-pe2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrêts" id="4we-4x-MI8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F0-Fa-K31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="384"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ter-bW-VRH">
            <objects>
                <tableViewController id="dZx-7Z-tye" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wyz-0I-jSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ljn-FM-90f">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljn-FM-90f" id="j1a-UK-lel">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZx-7Z-tye" id="SST-qk-MNt"/>
                            <outlet property="delegate" destination="dZx-7Z-tye" id="Lyk-LA-V4A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zip-MJ-gea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GJK-Dj-xeF">
            <objects>
                <viewController id="JyX-Gt-Ze9" customClass="PDFDetailViewController" customModule="appBus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNA-RO-fYH"/>
                        <viewControllerLayoutGuide type="bottom" id="3P5-L4-TOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpe-jO-743">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gME-sy-c1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHC-Xz-auO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-450"/>
        </scene>
        <!--PDF TableVC-->
        <scene sceneID="LP8-72-sj2">
            <objects>
                <tableViewController id="jHL-dA-gO5" userLabel="PDF TableVC" customClass="PDFTableVC" customModule="appBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nhz-aM-mPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lineCell" textLabel="DJq-fQ-Tu8" style="IBUITableViewCellStyleDefault" id="89X-ZE-8Ji">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89X-ZE-8Ji" id="aFw-es-B14">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJq-fQ-Tu8">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JyX-Gt-Ze9" kind="show" identifier="showDetail" id="5R5-XK-2HG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHL-dA-gO5" id="NYI-Vx-UAp"/>
                            <outlet property="delegate" destination="jHL-dA-gO5" id="TTE-NR-mzy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lignes" id="gVx-29-jvu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgG-o9-3zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-450"/>
        </scene>
        <!--PDFMaster-->
        <scene sceneID="C6W-oU-zp3">
            <objects>
                <navigationController title="PDFMaster" id="qCw-PW-jR1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYy-as-7ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jHL-dA-gO5" kind="relationship" relationship="rootViewController" id="nvv-wh-Wx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwe-0V-56h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-450"/>
        </scene>
        <!--AccueilVC-->
        <scene sceneID="Bf8-lt-cCW">
            <objects>
                <viewController id="G6o-Z3-BPc" customClass="accueilVC" customModule="appBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kua-AX-jX6"/>
                        <viewControllerLayoutGuide type="bottom" id="gRX-0L-E3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kQ-3p-N1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gov-hu-N24">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Mmv-V3-tqT"/>
                                </constraints>
                                <color key="barTintColor" red="0.94901960784313721" green="0.85098039215686272" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="31"/>
                                    <color key="textColor" red="0.72168135643005371" green="0.0" blue="0.41889169812202454" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Accueil" id="UJs-gT-FfC">
                                        <barButtonItem key="leftBarButtonItem" image="menubuttonV2" id="f07-X1-NX0">
                                            <color key="tintColor" red="0.77647058823529413" green="0.090196078431372548" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-Fh-Nj9">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fN9-AG-Yuh"/>
                                    <constraint firstAttribute="width" constant="150" id="xdc-Zk-1BY"/>
                                </constraints>
                                <color key="tintColor" red="0.72168135639999997" green="0.0" blue="0.41889169809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="LinesButton"/>
                                <connections>
                                    <segue destination="qCw-PW-jR1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Qok-oZ-Z3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6g-Fh-Nj9" firstAttribute="centerX" secondItem="0kQ-3p-N1m" secondAttribute="centerX" id="DfO-97-w9Z"/>
                            <constraint firstItem="I6g-Fh-Nj9" firstAttribute="centerY" secondItem="0kQ-3p-N1m" secondAttribute="centerY" id="JNS-L6-FY5"/>
                            <constraint firstItem="gov-hu-N24" firstAttribute="top" secondItem="kua-AX-jX6" secondAttribute="bottom" constant="-20" id="dtP-Fs-D69"/>
                            <constraint firstAttribute="trailing" secondItem="gov-hu-N24" secondAttribute="trailing" id="i1o-3s-ZZ6"/>
                            <constraint firstItem="gov-hu-N24" firstAttribute="leading" secondItem="0kQ-3p-N1m" secondAttribute="leading" id="t9D-TG-PHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hoa-ws-zAh"/>
                    <connections>
                        <outlet property="menu" destination="f07-X1-NX0" id="H6N-g9-jvf"/>
                        <outlet property="navBar" destination="gov-hu-N24" id="9XV-HU-ivJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2d-e8-FiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1132"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="1if-ge-rAj">
            <objects>
                <tableViewController id="y28-q3-Xrw" customClass="backTableVC" customModule="appBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="poZ-Qz-rV8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Accueil" id="UKg-qK-Kzn">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKg-qK-Kzn" id="GN4-D1-e4w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G6o-Z3-BPc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aOx-CY-29R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Arrêts" id="fTZ-D5-hso">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTZ-D5-hso" id="5T0-MP-Bda">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WgH-ho-r34" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6mg-48-iDi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Lignes" id="Hm6-ry-nZu">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hm6-ry-nZu" id="KOY-b1-OrN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qCw-PW-jR1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ABm-QU-vIc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y28-q3-Xrw" id="afe-yu-DZ4"/>
                            <outlet property="delegate" destination="y28-q3-Xrw" id="Uff-Hq-O6O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY3-kZ-SNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="LinesButton" width="360" height="360"/>
        <image name="menubuttonV2" width="41" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ABm-QU-vIc"/>
        <segue reference="aOx-CY-29R"/>
    </inferredMetricsTieBreakers>
</document>
